from flask import render_template


def index():
    return render_template('news.html',
                           news=[(0, 'Новое обновление Gos.Rab.0.1', 'Сервис теперь имеет личный профиль пользователя', '#'),
                                 (1, 'Рейтинг', 'У каждого пользователя имеется личный рейтинг', '#'),
                                 (2, 'Реклама', 'Здесь могла была быть ваша реклама', '#')],
                           courses=[(0, 'Яндекс лицей', '''Комампания яндекс в очередной раз проводит делает набор в ряды своих юных разработчиков.
                        Бесплатное обучение проходит в течении 4 полугодии, в течении которых ученики получают хорошие
                        знания языка програмирования Python.''', '../static/icon/Yandex_lyceum.jpg'),
                                    (1, 'GitHub', '''GitHub — это крупнейший веб-сервис для хостинга IT-проектов и их совместной разработки.
                    Веб-сервис основан на системе контроля версий Git и разработан на Ruby on Rails и Erlang компанией
                    GitHub, Inc (ранее Logical Awesome). Сервис бесплатен для проектов с открытым исходным кодом и (с
                    2019 года) небольших частных проектов, предоставляя им все возможности (включая SSL), а для крупных
                    корпоративных проектов предлагаются различные платные тарифные планы.''', '../static/icon/git.png')])

